# rest-api-template

./: .gitignore  build.gradle
db/: setup.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/inno/: InnoApplication.java  RestApiTemplateStarter.java
src/main/java/com/example/inno/config/: ApiMessages.java  CompanyServiceConfig.java  InnoApplicationConfig.java  InnoMessages.java  RestApiApplicationConfig.java  SwaggerConfig.java
src/main/java/com/example/inno/controller/: CompanyController.java  EmployeeController.java  InnoController.java
src/main/java/com/example/inno/exception/: EntityNotFounException.java  GlobalExceptionHandler.java  InnoGlobalExceptionHandler.java
src/main/java/com/example/inno/health/: RestApiHealthIndicator.java
src/main/java/com/example/inno/model/: Address.java  ApiError.java  Company.java  CreateCompanyRequest.java  CreateEmployeeRequest.java  Employee.java  Inno.java  InnoError.java  InnoErrorResponse.java  InnoRequest.java  UpdateCompanyRequest.java  UpdateEmployeeRequest.java
src/main/java/com/example/inno/service/: CompanyService.java  EmployeeService.java  InnoService.java
src/main/resources/: application.properties  db.json  messages.properties
src/test/java/com/example/inno/: InnoApplicationTests.java
