buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//    compile('org.springframework.boot:spring-boot-starter-data-cassandra') TODO apply later
//    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch') TODO apply later
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1') TODO apply later
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('joda-time:joda-time:2.3')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
