server.context-path=/rest-api
server.port=8080

info.app.name=RESTful API Template Starter
info.app.description=Bootstrap application model for RESTful apis using the Spring Boot framework
info.app.version=1.0.0